
#spring.jpa.database=default


# MongoDB bdip
spring.data.mongodb.host=ds127883.mlab.com
spring.data.mongodb.port=27883
spring.data.mongodb.username=bgip_user
spring.data.mongodb.password=bgip@123
spring.data.mongodb.database=bgip




#logging
#logging.level.org.springframework.data=debug
#logging.level.=error