
#spring.jpa.database=default


# MongoDB bdip
spring.data.mongodb.host=ds127153.mlab.com
spring.data.mongodb.port=27153
spring.data.mongodb.username=bdip_user
spring.data.mongodb.password=bdip_123
spring.data.mongodb.database=bdip





#logging
#logging.level.org.springframework.data=debug
#logging.level.=error